# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"db761150-2b83-4098-b7f3-f60c3ac01c93"}
id = 854e3857-fd4e-455e-a284-34bbc8e17517
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1138048-2c65c6d7-ae9b-4d83-8ca7-788e51a401cd","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"1138048-007faec8-1d8e-47f7-837d-784289c147ce","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"1138048-768fc85a-6a38-4ce6-8ea3-1bad4c6faba3","path":"New Collection(3).json","metaData":{}}
files[] = {"id":"1138048-678b3348-d37d-4121-9210-2e73542b7d60","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
